<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #2F4F4F;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-family: arial rounded mt bold;
}

li a:hover:not(.active) {
  background-color: #008080
}

.active {
  background-color: #FFC0CB;
  color: #2F4F4F;
}

#mycat {
  position:fixed;right:1px;bottom:2px;
}

#fall { 
  position:absolute;right:1px;top:1px;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#history">History</a></li>
  <li><a href="#activities">Things To Do</a></li>
  <li><a href="#location">Getting There</a></li>
</ul>

<div id="top" style="padding:37px;margin-top:37px;background-color:#FFFAFA;height:1300px;">
	<h1 style="font-family:apple chancery;font-size:42px;padding-left:71px;">Hidden Beauty: Pang Sua Pond</h1>
	<figure>
		<img src="media/sunset.jpg" alt="Pang Sua Pond at sunset width=60%">
		<figcaption style="font-family:arial;"> Image taken by <i>yours truly</i> &#128540</figcaption>
	</figure>
	<h2 style="font-family:arial rounded mt bold;padding-left:45px;">Pang Sua Pond at Bukit Panjang</h2>
	<p style="font-family:arial; padding-right:180px;padding-left:45px;">If you're not from the North-West area of Singapore, I bet you did not know about the small but charming Pang Sua Pond. Don't underestimate its beauty because of its small size. Like a little chilli padi, it can surprise you how much you can see and do there. It is stunning any time of the day with its newly developed boardwalk and floating wetlands. The best part is that it is conveniently located near many other ameneities (so you don't have to worry about toilets).</p>
	<h4 style="color:#1E90FF;font-family:arial rounded mt bold;padding-left:45px;">Excited to find out more? Explore the rest of this <a href="#top">website!</a></h4>

<audio controls autoplay>
	<source src="media/audio.mp3" type="audio/mpeg">
</audio>
<div>
<p style="font-family:arial;font-size:10px">Audio credits to https://soundcloud.com/secret-crates-beatsforsalee</p>
<p style="font-family:arial;font-size:10px">Can't autoplay this nice background music for you because Google blocked this but you can always click the button to enjoy it while you read!</p>

<img id="mycat" src="media/welcomecat.gif" alt="Hello there" width=12%>
<img id="fall" src="media/fall.gif" width=20%> <!--source:https://66.media.tumblr.com/ede975e42739295b9326b1b30ee929ff/tumblr_mpzsb6ZrmJ1s5jjtzo1_r1_500.gif-->

</body>

</html>